<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="icon" href="images/kh.png">
  <title>kayla huang</title>

  <link rel="stylesheet" href="assets/css/styles.css">
</html> 

<body>
    <div class="slp">
        <div class="big-name">
            <h1><b>reading</b></h1>
        </div>
        <p>~ indicates favorites</p>
        <p class="p-padding"> <b> back to the  <a href="./index.html">main page</a> </b> </p>
        <br>

        <div class="p-body">
            <!-- <p><i>  </i>| </p> -->
            <p><b>june 2023</b></p>
            <p><i> a stone is most precious where it belongs </i>| gulchehra hoja </p>
            <p><i> the art of war </i>| sun tzu </p>
            <p><i> slouching towards bethlehem </i>| joan didion (rec'd by JGW) </p>
            <p><i> the overstory </i>| richard powers </p> 
            <br>

            <p><b>may 2023</b></p>
            <p><i> we wish to inform you that tomorrow we will be killed with our families </i>| philip gourevitch </p>
            <p><i> a gentleman in moscow </i>| amor towles </p>
            <p><i> minor feelings </i>| cathy park hong </p>
            <p><i> ~ what my bones know </i>| stephanie foo </p>
            <p><i> sapiens </i>| yuval noah harari </p>
            <p><i> ~ a thousand splendid suns </i>| khaled hosseini </p>
            <p><i> song of achilles </i>| madeline miller </p>
            <p><i> ~ what you have heard is true </i>| carolyn forche </p>
            <p><i> man's search for meaning </i>| viktor e. frankl</p>
            <br>

            <p><b>apr 2023</b></p>
            <p><i> ~ caste </i>| isabel wilkerson </p>
            <p><i> you can't be serious </i>| kal penn </p>
            <p><i> ~ a heart that works </i>| rob delaney </p>
            <p><i> poverty, by america </i>| matthew desmond</p>
            <p><i> empire of pain </i>| patrick keefe</p>
            <p><i> ~ all the young men </i>| ruth coker burks</p>
            <br>

            <p><b>mar 2023</b></p>
            <p><i> everything i never told you </i>| celeste ng</p>
            <p><i> all the frequent troubles of our days </i>| rebecca donner</p>
            <p><i> ~ being mortal </i>| atul gawande </p>
            <p><i> i saw ramallah </i>| mourid barghouti</p>
            <p><i> we were dreamers </i>| simu liu</p>
            <p><i> ~ these precious days </i>| ann patchett</p>
            <p><i> readme.txt </i>| chelsea manning</p>
            <br>

            <p><b>feb 2023</b></p>
            <p><i> shoe dog </i>| phil knight</p>
            <p><i> the girl who smiled beads </i>| clemantine wamariya </p>
            <p><i> ~ invisible women </i>| caroline criado-perez </p>
            <p><i> how we fight for our lives </i>| saeed jones</p>
            <p><i> biased </i>| dr jennifer eberhardt</p> 
            <p><i> questions for ada </i>| ijeoma umebinyuo</p> 
            <br>
            
            <p><b>jan 2023</b></p>
            <p><i> tell me how it ends </i>| valeria luiselli</p>
            <p><i> a woman makes a plan </i>| maye musk </p>
            <p><i> life on mars </i>| tracy k smith (rec'd by JGW) </p>
            <p><i> hunger </i>| roxane gay </p>
            <p><i> born a crime </i>| trevor noah</p>
            <p><i> maybe you should talk to someone </i>| lori gottlieb</p>
            <p><i> ~ unbroken </i>| laura hillenbrand </p>
            <p><i> im glad my mom died </i>| jennette mccurdy </p>
            <p><i> ~ the sun does shine </i>| anthony ray hinton </p>
            <br>

            <p><b>dec 2022</b></p>
            <p><i> ~ between the world and me </i>| ta-nehisi coates</p>
            <p><i> ~ tomorrow, and tomorrow, and tomorrow </i>| gabrielle zevin </p>
            <p><i> ~ the bright hour </i>| nina riggs</p>
            <p><i> love is a mix tape </i>| rob sheffield</p>
            <br>
            
            <p><b>jul 2022</b></p>
            <p><i> sigh, gone </i>| phuc tran</p>
            <br>

            <p><b>jun 2022</b></p>
            <p><i> the education of an idealist </i>| samantha power</p>
            <br>

            <p><b>may 2022</b></p>
            <p><i> a history of my brief body </i>| billy-ray belcourt</p>
            <p><i> evicted </i>| matthew desmond</p>
            <br>

            <p><b>jan 2022</b></p>
            <p><i> ~ between two kingdoms </i>| suleika jaouad</p>
            <p><i> heavy </i>| kiese laymon</p>
            <p><i> why fish don't exist </i>| lulu miller</p>
            <p><i> becoming </i>| michelle obama</p>
            <p><i> ~ the anthropocene reviewed </i>| john green</p>
            <p><i> ~ good talk </i>| mira jacob</p>
            <br>

            <p><b>dec 2021</b></p>
            <p><i> ~ know my name </i>| chanel miller</p>
            <p><i> ~ educated </i>| tara westover</p>
            <p><i> persepolis </i>| marjane satrapi</p>
            <p><i> the best we could do </i>| thi bui</p>
            <p><i> men we reaped </i>| jesmyn ward</p>
            <p><i> call us what we carry </i>| amanda gorman</p>
            <br>

            <p><b>nov 2021</b></p>
            <p><i> ~ in the dream house </i>| carmen maria machado</p>
            <p><i> crying in hmart </i>| michelle zauner</p>
            <br>

            <p><b>oct 2021</b></p>
            <p><i> the paper menagerie & other stories </i>| ken liu</p>
            <br>

            <p><b>jan 2021</b></p>
            <p><i> when breath becomes air </i>| paul kalanithi</p>
            <br>
            
        </div>
    </div>
</body>